<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>AgendaUgr - UXperience</title>
  <meta name="description">
  <meta name="keywords">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="https://d33wubrfki0l68.cloudfront.net/js/12e3ca424c3c55e3d306e6423ed9e81f260dd657/aquamarine/js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="https://d33wubrfki0l68.cloudfront.net/js/fe6311b3c294cba469a3939f21603640522c41e5/aquamarine/js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <!-- Cover -->
  <!-- Parallax section -->
  <div class="py-5 text-center bg-primary w-100 h-50">
    <div class="container-fluid h-100">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-2" style="background-image: url('images/logo2.png');background-size:fit;background-repeat:no-repeat;background-position:right top;"></div>
                <div class="col-md-7">
                  <h1 class="display-1 text-center" contenteditable="true">AGENDA&nbsp;
                    <br>UGR</h1>
                </div>
                <div class="w-75 col-md-3">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-12 text-white">
                          <div class="btn-group">
                            <a href="login.html" class="btn btn-lg btn-primary shadowed">Luis Pedro</a>
                            <a class="btn btn-primary btn-lg shadowed" href="index.html">Cerrar Sesión</a>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 h-25">
                          <a href="faq.html" class="btn btn-lg shadowed btn-primary">Preguntas frecuentes (FAQs)</a>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="btn-group btn-group-lg m-1 flex-row-reverse w-25 h-50 p-0" style="background-image: url('images/esp.png');background-position:center center;background-repeat:no-repeat;background-size:fit;">
                                <button class="btn dropdown-toggle btn-link"></button>
                                <div class="dropdown-menu"> </div>
                              </div>
                              <div class="btn-group btn-group-lg m-1 flex-row-reverse w-25 h-50 p-0" style="background-image: url('images/ing.png');background-position:center center;background-repeat:no-repeat;background-size:fit;">
                                <button class="btn dropdown-toggle btn-link"></button>
                                <div class="dropdown-menu"> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 p-0 text-center h-25 my-1">
                          <i class="fa fa-facebook-square fa-3x m-2 text-dark"></i>
                          <i class="fa fa-3x fa-twitter m-2 text-dark"></i>
                          <i class="fa fa-3x fa-youtube-play m-2 text-dark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="container-fluid">
      <div class="row w-100">
        <div class="col-md-12" style="transition: all 0.25s;">
          <ul class="nav nav-pills w-100 d-flex align-self-center align-items-center justify-content-center">
            <li class="nav-item">
              <a href="#" class="active nav-link">
                <i class="fa fa-home fa-home"></i>&nbsp;Home</a>
            </li>
            <li class="nav-item">
              <a href="exposiciones.html" class="nav-link">Exposiciones</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Teatro y artes</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Conciertos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Cine y fotografía</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Talleres</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Conferencias</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="p-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <ul class="breadcrumb justify-content-start mx-4" style="margin-bottom: 0px; margin-top: 0px;">
            <li class="breadcrumb-item">
              <a href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="p-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide" data-ride="carousel" id="carousel" style="background-image: url('images/portada.png');">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block img-fluid w-100" src="images/portada2.png">
                <div class="carousel-caption"></div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid w-100" src="images/portada.png">
                <div class="carousel-caption"></div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 w-100">
    <div class="h-75 container-fluid">
      <div class="row h-100">
        <div class="col-md-2">
          <div class="row"> </div>
          <div class="row h-25" style="background-image: url('images/anuncio.png');"></div>
          <div class="row h-25">
            <div class="col-md-12" style="background-image: url('images/anuncio.png');"></div>
          </div>
          <div class="row h-25" style="background-image: url('images/anuncio.png');"></div>
        </div>
        <div class="col-md-7">
          <div class="card">
            <div class="card-header">Hoy viernes 27 Abril</div>
            <div class="card-body">
              <h4>
                <a href="ultimo-bosque.html">Exposición: El último bosque | Katarzyna Pacholik</a>
              </h4>
              <h6 class="text-muted">Sala de exposiciones de la Facultad de BBAA de la Universidad de Granada.</h6>
              <p>Horario: de 10:30 a 13:30 horas y de 17:00 a 20:00</p>
            </div>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">‘Mirarnos’: Muestra de arte hecho por mujeres</a>
              </h4>
              <h6 class="card-subtitle text-muted">Centro “Carmen Jiménez”, Camino Forestal de La Zubia (La Zubia, Granada). </h6>
              <p class="card-text p-y-1">Horario: de 10:30 a 13:30 horas y de 17:00 a 20:00</p>
            </div>
          </div>
          <div class="row h-25">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header"> Sábado 28 Abril</div>
                <div class="card-body">
                  <h4>
                    <a href="#">FACBA 18. Moreno &amp; Grau</a>
                  </h4>
                  <h6 class="text-muted">Centro Cultural Cajagranada (Avenida de la Ciencia, 2, Granada)</h6>
                  <p>Horario: de 10:30 a 13:30 horas y de 17:00 a 20:00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="eventosdia.html">
            <img class="img-fluid d-block" src="images/calendario.png" style="background-image: url('images/calendario.png');background-size:cover;" width="200"> </a>
          <div class="row h-25">
            <div class="col-md-12">
              <form class="" action="ultimo-bosque.html">
                <div class="form-group">
                  <label></label>
                  <input type="email" class="form-control" placeholder="Buscar evento">
                  <small class="form-text text-muted"></small>
                </div>
                <button type="submit" class="btn btn-primary">Buscar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Speakers -->
  <!-- Schedule -->
  <!-- Sponsor logos -->
  <!-- Call to action -->
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 text-light bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="quienes_somos.html" class="btn btn-primary shadowed d-flex justify-content-center btn-lg">Quiénes somos</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="https://d33wubrfki0l68.cloudfront.net/js/26a3094ac9c5e8d045f102e8929a6db58b3bbd83/aquamarine/js/smooth-scroll.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-29443235-15"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-29443235-15');
  </script>
  <!-- Hotjar Tracking Code for https://templates.pingendo.com -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:713084,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>