<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Conference Aquamarine - Pingendo template</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Aquamarine template for unique events.">
  <meta name="keywords" content="Pingendo conference event aquamarine free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="https://d33wubrfki0l68.cloudfront.net/js/12e3ca424c3c55e3d306e6423ed9e81f260dd657/aquamarine/js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="https://d33wubrfki0l68.cloudfront.net/js/fe6311b3c294cba469a3939f21603640522c41e5/aquamarine/js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <!-- Cover -->
  <!-- Parallax section -->
  <div class="py-5 text-center bg-primary w-100 h-50">
    <div class="container-fluid h-100">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-2" style="background-image: url('images/logo2.png');background-size:fit;background-repeat:no-repeat;background-position:right top;"></div>
                <div class="col-md-7">
                  <h1 class="display-1 text-center">AGENDA &nbsp;
                    <br>UGR</h1>
                </div>
                <div class="w-75 col-md-3">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-12 text-white">
                          <div class="btn-group">
                            <a href="index.html" class="btn btn-primary btn-lg shadowed">Login</a>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 h-25">
                          <a class="btn btn-lg shadowed btn-primary" href="faq.html">Preguntas frecuentes (FAQs)</a>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="btn-group btn-group-lg m-1 flex-row-reverse w-25 h-50 p-0" style="background-image: url('images/esp.png');background-position:center center;background-repeat:no-repeat;background-size:fit;">
                                <button class="btn dropdown-toggle btn-link"></button>
                                <div class="dropdown-menu"> </div>
                              </div>
                              <div class="btn-group btn-group-lg m-1 flex-row-reverse w-25 h-50 p-0" style="background-image: url('images/ing.png');background-position:center center;background-repeat:no-repeat;background-size:fit;">
                                <button class="btn dropdown-toggle btn-link"></button>
                                <div class="dropdown-menu"> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 p-0 text-center h-25 my-1">
                          <i class="fa fa-facebook-square fa-3x m-2 text-dark"></i>
                          <i class="fa fa-3x fa-twitter m-2 text-dark"></i>
                          <i class="fa fa-3x fa-youtube-play m-2 text-dark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="container-fluid">
      <div class="row w-100">
        <div class="col-md-12" style="transition: all 0.25s;">
          <ul class="nav nav-pills w-100 d-flex align-self-center align-items-center justify-content-center">
            <li class="nav-item">
              <a href="index.html" class="active nav-link">
                <i class="fa fa-home fa-home"></i>&nbsp;Home</a>
            </li>
            <li class="nav-item">
              <a href="exposiciones.html" class="nav-link">Exposiciones</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Teatro y artes</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Conciertos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Cine y fotografía</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Talleres</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Conferencias</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="p-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <ul class="breadcrumb justify-content-start mx-4" style="margin-bottom: 0px; margin-top: 0px;">
            <li class="breadcrumb-item">
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Quiénes somos</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 w-100">
    <div class="container-fluid h-100">
      <div class="row h-75">
        <div class="col-md-2">
          <div class="row"> </div>
        </div>
        <div class="col-md-7">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">
                <b>Quiénes somos</b>
              </h5>
              <p class="card-text text-left">La aplicación del directorio permite que todo el personal vinculado con la Universidad de Granada a través de un contrato laboral disponga de una ficha individual profesional accesible desde Internet. En esta ficha se muestran tres tipos
                de datos: Datos institucionales: estos datos incluyen datos institucionales de los empleados y de las entidades de la Universidad de Granada. Los datos institucionales contienen información del tipo nombre y apellidos, teléfono, correo
                electrónico, dirección postal, docencia y tutorías, cargo o puesto de trabajo, nombre de una entidad o correo electrónico de una entidad. Estos datos se leen de las bases de datos institucionales de la Universidad de Granada. Datos no
                institucionales: contienen datos relacionados con otra información relativa a los empleados de la Universidad de Granada, tales como investigación, curriculum, dirección postal.</p>
            </div>
          </div>
          <div class="row h-25">
            <div class="col-md-6 p-4">
              <p class="lead">¿Quieres contactar con nosotros?</p>
            </div>
            <div class="col-md-6 p-4">
              <p class="lead">
                <a href="#">Escríbenos un correo &nbsp;</a>
                <i class="fa m-2 text-dark p-0 fa-lg fa-envelope-o"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-md-12">
              <p class="lead text-left"></p>
              <p class="lead text-left"></p>
              <p class="lead text-left"></p>
              <p class="lead text-left"></p>
              <p class="lead text-left"></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12"></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="lead text-left"></p>
              <div class="row">
                <div class="col-md-4">
                  <p class="lead text-left w-50">Compartir:</p>
                </div>
                <div class="p-0 col-md-8">
                  <i class="fa fa-facebook-square m-2 text-dark p-0 fa-2x"></i>
                  <i class="fa fa-twitter m-2 text-dark fa-2x"></i>
                  <i class="fa m-2 fa-google-plus-official text-dark fa-2x"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <img class="d-block img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=pts+granada+biblioteca&amp;center=pts+granada+biblioteca&amp;zoom=18&amp;size=640x480&amp;sensor=false"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Speakers -->
  <!-- Schedule -->
  <!-- Sponsor logos -->
  <!-- Call to action -->
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 text-light bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="quienes_somos.html" class="btn btn-primary shadowed d-flex justify-content-center btn-lg">Quiénes somos</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="https://d33wubrfki0l68.cloudfront.net/js/26a3094ac9c5e8d045f102e8929a6db58b3bbd83/aquamarine/js/smooth-scroll.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-29443235-15"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-29443235-15');
  </script>
  <!-- Hotjar Tracking Code for https://templates.pingendo.com -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:713084,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>