<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Conference Aquamarine - Pingendo template</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Aquamarine template for unique events.">
  <meta name="keywords" content="Pingendo conference event aquamarine free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="https://d33wubrfki0l68.cloudfront.net/js/12e3ca424c3c55e3d306e6423ed9e81f260dd657/aquamarine/js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="https://d33wubrfki0l68.cloudfront.net/js/fe6311b3c294cba469a3939f21603640522c41e5/aquamarine/js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <!-- Cover -->
  <!-- Parallax section -->
  <div class="py-5 text-center bg-primary w-100 h-50">
    <div class="container-fluid h-100">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-2" style="background-image: url('images/logo2.png');background-size:fit;background-repeat:no-repeat;background-position:right top;"></div>
                <div class="col-md-7">
                  <h1 class="display-1 text-center">AGENDA &nbsp;
                    <br>UGR</h1>
                </div>
                <div class="w-75 col-md-3">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-12 text-white">
                          <div class="btn-group">
                            <a href="login.html" class="btn btn-lg btn-primary shadowed">Login</a>
                            <a href="#" class="btn btn-lg shadowed btn-primary">Idioma</a>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 h-25">
                          <a class="btn btn-lg shadowed btn-primary" href="faq.html">Preguntas frecuentes (FAQs)</a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 p-0 text-center h-25 my-4">
                          <i class="fa fa-facebook-square fa-3x m-2 text-dark"></i>
                          <i class="fa fa-3x fa-twitter m-2 text-dark"></i>
                          <i class="fa fa-3x fa-youtube-play m-2 text-dark"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="container-fluid">
      <div class="row w-100">
        <div class="col-md-12" style="transition: all 0.25s;">
          <ul class="nav nav-pills w-100 d-flex align-self-center align-items-center justify-content-center">
            <li class="nav-item">
              <a href="index.html" class="active nav-link">
                <i class="fa fa-home fa-home"></i>&nbsp;Home</a>
            </li>
            <li class="nav-item">
              <a href="exposiciones.html" class="nav-link">Exposiciones</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Teatro y artes</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Conciertos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Cine y fotografía</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Talleres</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Conferencias</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="p-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <ul class="breadcrumb justify-content-start mx-4" style="margin-bottom: 0px; margin-top: 0px;">
            <li class="breadcrumb-item">
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="exposiciones.html">Exposiciones</a>
            </li>
            <li class="breadcrumb-item active">El último bosque</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 w-100">
    <div class="container-fluid h-100">
      <div class="row h-75">
        <div class="col-md-2">
          <div class="row"> </div>
        </div>
        <div class="col-md-7">
          <div class="card">
            <img class="card-img-top" src="images/bosque.png" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">
                <b>Exposición: El último bosque</b>
              </h3>
              <p class="card-text text-left">
                <b>Del 12 de abril al 30 de junio de 2018.&nbsp;</b>
                <br>
                <br>
                <b>INAUGURACIÓN</b>: jueves, 12 de abril de 2018, a las 20:00 h. Sala de Exposiciones (planta baja) del Parque Tecnológico de la Salud&nbsp;
                <br>
                <b>Horario</b>: de lunes a viernes de 11:00 h a 14:00 h y de 17:30 h a 20:30 h&nbsp;
                <br>
                <br>Exposición de la Arquitecta y artista multidisciplinar
                <i>
                  <b>Katarzyna Pacholik</b>
                </i>.
                <br>El mundo que nos ha tocado vivir y estamos llamadas a protagonizar”, en palabras de una de las comisarias de la exposición, Cristina López Gollonet, psicóloga y coordinadora de Igualdad del Ayuntamiento de La Zubia. ‘Mirarnos’ está formada
                por las obras de veintitrés mujeres artistas. Entre otras, Carmen Jiménez, Soledad Sevilla, Rosa Brun, Dolores Montijano, Trinidad Navajas, María Teresa Martín Vivaldi, Asunción Jódar, Gelen Ortiz o Xana Morales.</p>
            </div>
            <div class="card-body bg-info">
              <h5 class="card-title">Comentarios</h5>
              <h6 class="card-subtitle text-left text-primary">Luis Ramirez</h6>
              <p class="card-text p-y-1 text-justify py-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                eu, pretium quis, sem. Nulla consequat massa quis enim. DonecLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="blockquote text-left">
            <p class="mb-0 text-center">27 de Mayo - 19:00</p>
            <div class="blockquote-footer">Sala de Exposiciones (planta baja) del Parque Tecnológico de la Salud&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="lead text-left">
                <a href="reservar_plaza.html">Reserva tu plaza</a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="lead text-left">
                <a href="comentarios.html">Publica tu comentario</a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="lead text-left">
                <a href="imprimir.pdf">Versión para imprimir</a>
              </p>
              <div class="row">
                <div class="col-md-4">
                  <p class="lead text-left w-50">Compartir:</p>
                </div>
                <div class="p-0 col-md-8">
                  <i class="fa fa-facebook-square m-2 text-dark p-0 fa-2x"></i>
                  <i class="fa fa-twitter m-2 text-dark fa-2x"></i>
                  <i class="fa m-2 fa-google-plus-official text-dark fa-2x"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <img class="d-block img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=pts+granada+biblioteca&amp;center=pts+granada+biblioteca&amp;zoom=18&amp;size=640x480&amp;sensor=false"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Speakers -->
  <!-- Schedule -->
  <!-- Sponsor logos -->
  <!-- Call to action -->
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 text-light bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="quienes_somos.html" class="btn btn-primary shadowed d-flex justify-content-center btn-lg">Quiénes somos</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="https://d33wubrfki0l68.cloudfront.net/js/26a3094ac9c5e8d045f102e8929a6db58b3bbd83/aquamarine/js/smooth-scroll.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-29443235-15"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-29443235-15');
  </script>
  <!-- Hotjar Tracking Code for https://templates.pingendo.com -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:713084,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>